<html>

<head>
    <title>Save the poor</title>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="mainPage.js"></script>
    <link rel="stylesheet" href="mainPage.css">
</head>

<body>
    <center>
        <h1><b>About the Designer</b></h1>
        <hr id="line">
        <p style="font-size: 20px; margin-left: 10px; margin-right: 10px;">Hi there! I am Shubham Das, a certified android and iOS app and game developer and the designer of this website. I am 11 years old at the time of making this website. I was born on 20 August 2010. I live in Bhopal right now. I study in Army Public
            School Bhopal now. I like drawing and coding. I learned coding from WhiteHatJr (<button style="background-color: transparent; border: 0px; color: blue; border-bottom-color: blue; border-bottom-style: solid; border-bottom-width: 3px;" onclick="goToWhJr()">https://code.whitehatjr.com</button>)
            I got two certificates from them : App developer and Game developer, which made me a certified coder. I have more interest in text coding than block coding. My favourite food is <i>Butter Chicken</i> and <i>Butter Naan</i>. My favourite book
            is Harry Potter and the Deathly Hallows. My favourite movie is Harry Potter and The Half Blood Prince. I am a potterhead and a huge pokemon fan. I have watched Gen 1, Gen 2, Gen 4, Gen 6 and Gen 8 of Pokemon anime. I play Pokemon Unite on
            my mobile too. My dream id to become a doctor or a progammer in AIIMS or Microsoft Company respectively. You can mail me on 2010shubhamdas@gmail.com.</p>
        <br>
        <button class="btn btn-success" style="font-size: 20px;" onclick="home()">Home <span onclick="home()" class="glyphicon glyphicon-home"></span></button>
    </center>
</body>

</html>